VITE_SUPABASE_PROJECT_ID="gchylpmaieucyuaufwhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjaHlscG1haWV1Y3l1YXVmd2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2OTI5NTksImV4cCI6MjA3OTI2ODk1OX0.O85dRvQ2VCWVvhL8h4AtxiDYC4LLUtykrrmaAGXH__k"
VITE_SUPABASE_URL="https://gchylpmaieucyuaufwhr.supabase.co"
